#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="lwkfMil9M/w0HFcWinzg1w1ZHfdUrRSRrEoxJdm2LraXEPNCWYlME1dReS41VRIIyRiskAY2MuS3sjWwqNQFEMHsAfMBBzDDVIfPTSPVH8RCJIzwQGAW8iu/0yc1wuHnjJ3tPdUOtNMpGfHKlr7euApq+6cF9liOPDxxHKbojNdrjHFQw8zyOmQ36I9MqWkGvGLouU4f7UJ6mlpojESzDVMfagQ+PVF7wsGxcr1aa9D5R57ML8dXKmLOGYcOmmbFmnx5+jdcHs2EEi39A2VLLiiQpvQASZVn3hWghgj7cbm6ffOJOZ/u3FrOM4mUCoZr/AgX+bvUGztWGsHZJaQ8ebU0Sv7BnZEW6utkfUWldVW/1hgdlTjMfZOUJqE+XkkKWCfvWVioKP+DwKZtW7wxCG8MRpCpDwaVET0I3XDpDSOyioG0hV+8WLn2mTSFDdCNKVMkRLLwWg2vNRDqjDX86odPQ97ZOxclDg=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="SWuFc2uKU3M8jHnIBt9VCJ+64TTCT5v0tlvYXzWZ2FV/x0ig4Sbqh4F5O5I2WY5HpH29pH26B2FH77VDQqBlqVKs4TrWMBXOrpUslFMkdo6Vk8IFkBtwcfZaQub7y3bWxgwH72He8k7D1g/OPuE2VePw"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="sR7ZWFg589P0dY1M2LVLuziteNwM1dvkzFMUDywAm0B/ieBFBVKm6BRYEoniczP15e95ArfkI6XgdzTLikjcxaMUft1Ho0dvdo4oiJ94eB7RwGyLkoI8zKNIeeXh/jfuEVubMZbiFQtUEIpHvDGlRSYY"
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="9EYW3k8grl5Wzs2kXFp+PsN4t7WIQiGH69MUXzWBleziqH9wW7pDjWwh7eiXIdAPUERmZx4moZsJgFD4eg5x5+/K+quB1w6Ra+B8tkMf5ot4scrOp9WXqQZL+0Cidp6tV03NKkLQQ05sMi2LmZhwXrB2UAx6YO8ooLtJTY7yQIGC6hzpEeYabB3/VfjkpkXNQuC9DAvAXurqmy2WwkUGhHhrXCc4oqV8UPzNScN5cuCm4n7dZAMiAuLFCRzicfbMTg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1873bbb14b3fe680240d84c37a41996ca5a72f3626e2705239ac3def38fea89e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
