#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="PegU8/RXW5l0vEiMZOSpF34sx6LzOjktq+/ZBkxMcoY/jV/9K5ukHPu4il8XMu6CqCilMw1OlA=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="0bU+GVxs3KXRmgG3nB97GfY1VlfGIvJ1zyeb59j/xZK/re2VFY3C3QYBJdy1+vKEMXA+DzCwWw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Doez7QYFFHTJc/KFPc4YPaV4l4Q3GzkQRuRD8BNwhUU2INZhlVVQ8WnVxrccZ83imk9o9Opr8Q=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="n5fCobzRfVnsBKyg1cD3Te3VfD/r3548jxl7jOnuAmJ2VnrrSOeXDTk6yTA7vpUE4dwQxmsNWbyIs4ljwMH90tnmb3VugxOLV+QG2j8HT8hmtDxSYEVG7u4o3qTtxtUFg31MB8VGD1OtT0lvwAaHK65fPtoG9yt2Th6i9ztNFP6/Tq8zR76ApP0Nbv0A0nyv4hGy+FNJApvlAx9Ddp+X8OoRSkAa3rDCAAokQwqFMKVe60sr1Mh1EIwcYqQUmUUlgOzsNNnKGF+w2k4ehbayvc9wrtH5Xko0e+LRbS2JqATfXt6ukYJjtW6p0Qz1t1d4Rf4Iu0lwT62hrVR8c59seaeQgdGEWj71kxNNjdSbpa/VrLjIXjGihJ7BKaRg9+d1CWw2vmUz5i06YLayNwgl5sutq+x35QswxrrN1SIrV+JE4ObhnxZMNAtvBZ4YekxcQLcOQmToeuAupV3lzTJ8nJxLj2Hap7iRiJcm+Ll9tEyJkIU+cE+uYwK3S8LTcRsyiYJ4VPHXOPjAI04cPvb8X/4EuS706QE0Xpm2P0c="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1873bbb14b3fe680240d84c37a41996ca5a72f3626e2705239ac3def38fea89e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
